{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "backend/app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "VERCEL": "1"
  }
}
